#=========Game list  =================
#Type 1 STG, 2 ACT, 3 FTG, 4 PUZ, 5 OTHER
#French		NeoGeo Pocket

[TIME]=< >
[TYPE]=< >
[NAME]=< >


[GAME]
[ID]=<0>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_bstars>
[GAME\]

[GAME]
[ID]=<1>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_bbangpro>
[GAME\]

[GAME]
[ID]=<2>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_biomotor>
[GAME\]

[GAME]
[ID]=<3>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_cboardrs>
[GAME\]

[GAME]
[ID]=<4>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_cotton>
[GAME\]

[GAME]
[ID]=<5>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_crushrol>
[GAME\]

[GAME]
[ID]=<6>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_darkarms>
[GAME\]

[GAME]
[ID]=<7>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_divebcky>
[GAME\]

[GAME]
[ID]=<8>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_divematt>
[GAME\]

[GAME]
[ID]=<9>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_dynaslug>
[GAME\]

[GAME]
[ID]=<10>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_evolutio>
[GAME\]

[GAME]
[ID]=<11>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_faselei>
[GAME\]

[GAME]
[ID]=<12>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_fcontact>
[GAME\]

[GAME]
[ID]=<13>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_galsfght>
[GAME\]

[GAME]
[ID]=<14>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngp_kofr1>
[GAME\]

[GAME]
[ID]=<15>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_kofr2>
[GAME\]

[GAME]
[ID]=<16>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_lastblad>
[GAME\]

[GAME]
[ID]=<17>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_magicdrp>
[GAME\]

[GAME]
[ID]=<18>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_mslug1st>
[GAME\]

[GAME]
[ID]=<19>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_mslug2nd>
[GAME\]

[GAME]
[ID]=<20>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_neoturfm>
[GAME\]

[GAME]
[ID]=<21>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_ngcup98c>
[GAME\]

[GAME]
[ID]=<22>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_pacman>
[GAME\]

[GAME]
[ID]=<23>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_picpuzzl>
[GAME\]

[GAME]
[ID]=<24>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_ptennisc>
[GAME\]

[GAME]
[ID]=<25>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_puyopop>
[GAME\]

[GAME]
[ID]=<26>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_puzzbobm>
[GAME\]

[GAME]
[ID]=<27>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_puzzlink>
[GAME\]

[GAME]
[ID]=<28>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_puzlink2>
[GAME\]

[GAME]
[ID]=<29>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rcneo21>
[GAME\]

[GAME]
[ID]=<30>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rcneobac>
[GAME\]

[GAME]
[ID]=<31>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rcneochr>
[GAME\]

[GAME]
[ID]=<32>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rcneodra>
[GAME\]

[GAME]
[ID]=<33>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rcneomys>
[GAME\]

[GAME]
[ID]=<34>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_rockmanb>
[GAME\]

[GAME]
[ID]=<35>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngp_samshop>
[GAME\]

[GAME]
[ID]=<36>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_samsho2>
[GAME\]

[GAME]
[ID]=<37>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_snkvscap>
[GAME\]

[GAME]
[ID]=<38>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_svccfccv>
[GAME\]

[GAME]
[ID]=<39>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_svccfcsv>
[GAME\]

[GAME]
[ID]=<40>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_svccfc2e>
[GAME\]

[GAME]
[ID]=<41>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<ngpc_sonicpoc>
[GAME\]
