#main
[SETTING]=<Setup>
[A]=<Confirm>
[B]=<Return>
[PAGE_TURN]=<Page>
#Setting
[LANG]=<Game Systems>
[VOLUME]=<Headset Volume>
[SCREEN]=<Screen Size>

[QUALITY]=<Image Settings>
[QUALITY_0]=<Pixel Perfect!>
[QUALITY_1]=<Horizontal Scan Lines>
[QUALITY_2]=<Vertical Scan Lines>
[QUALITY_3]=<45° Scan Lines>
[QUALITY_4]=<Smooth Filter>

[SYSTEM]=<System>
[RESET]=<Factory Reset>

[NO_UPDATE]=<No update available>
[UPDATE_URL]=<Please visit the link below>

#Help
[OFFICE]=<NEOGEO Arcade Stick Pro website>
[FACEBOOK]=<SNK Facebook>

#Emu
[QUIT]=<Exit>
[SAVE]=<Save>
[LOAD]=<Load>
[SAVE_TAG]=<Save Slot>
[SAVE_NONE_TAG]=<No Data>

[CONTROLLER]=<Controller Settings>
[CONTROLLER_SELECT]=<Select Controller to Configure>
[CONTROLLER_KEY_HINT]=<Press Button to Set>
[CONTROLLER_DEFAULT_SET]=<Reset to Default>
[CONTROLLER_SAVE]=<Save Settings>
[CONTROLLER_CANCEL]=<Cancel Settings>
[CONTROLLER_SET_DONE]=<Setup Completed!>

[UNLOCK_GAME]=<Unlock>
[UPGRADE]=<System Upgrade>

[NO_UDISK]=<No external storage device detected>
[NO_CDKEY]=No CDKEY available>
[UNLOCK_DONE]=<Successfully Activated!>

[SEARCH_UPDATE]=<Searching for upgrade files...>
[NO_UPGRADE_FILE]=<No upgrade file available>
[UNZIP_UPDATE]=<Unpacking upgrade file...>
[UNZIP_ERROR]=<Unpack failed!>
[REBOOT_FOR_UPGRADE]=<Restarting to upgrade...>